<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Jessica Pasternak Assignment 2</title>
    <meta
      name="Jessica Pasternak Assignment 2 "
      content="Design Principles Document"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Ubuntu Condensed", sans-serif;
        padding: 1em;
        background-color: #393442;
        color: #e1d8cf;
        margin-left: 2.55em;
        margin-right: 2.57em;
        margin-bottom: 0.4em;
        border-radius: 20px 20px 0px 0px;
        text-align: center;
        font-size: 50px;
      }
      h2 {
        font-family: "Ubuntu Condensed", sans-serif;
        color: #393442;
      }

      h4 {
        font-family: "Ubuntu Condensed", sans-serif;
        color: #84564e;
      }

      p {
        font-family: "Ubuntu Condensed", sans-serif;
        color: #393442;
      }

      img {
          width: 75%;
      }

      footer a:hover {
        color: #84564e;
      }
      footer {
        font-family: "Ubuntu Condensed", sans-serif;
        padding: 1.5em;
        background-color: #393442;
        color: #e1d8cf;
        margin-left: 8em;
        margin-right: 8em;
        margin-top: -1em;
        border-radius: 0px 0px 20px 20px;
        text-align: center;
      }

      .design-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5em;
        margin-left: 4em;
        margin-right: 4em;
      }

      .principle-1 {
        grid-column: 1/2;
      }

      .principle-2 {
        grid-column: 2/3;
      }

      .principle-3 {
        grid-column: 3/4;
      }
    </style>
  </head>

  <body>
    <header><h1>Jessica Pasternak</h1></header>
    <main>
      <div class="design-grid">
        <h2 class="principle-1">Visual Heirarchy</h2>
        <img
          class="principle-1"
          src="../images/Cleveland.Orchestra.jpg"
          alt="TCO mobile site"
        />
        <h4 class="principle-1">The Cleveland Orchestra</h4>
        <a class="principle-1" href="https://www.clevelandorchestra.com/"
          >The Cleveland Orchestra website</a
        >
        <p class="principle-1">
          This is the website for The Cleveland Orchestra. I think it's a great
          example of visual heirarchy. Making the button to "Preview the Season"
          so large compared to the other text on the page makes it obvious that
          they want you to click on this to go further into the site. It brings
          attention to the call to action not only from its size but also from
          making it's color white makes it stand out from the rest of the dark
          background of the page.
        </p>
      </div>
      <div class="design-grid">
        <h2 class="principle-2">Hick's Law</h2>
        <img
          class="principle-2"
          src="../images/NWS.jpg"
          alt="NWS mobile site"
        />
        <h4 class="principle-2">New World Symphony</h4>
        <a class="principle-2" href="https://www.nws.edu/"
          >New World Symphony website</a
        >
        <p class="principle-2">
          This is the website for the New World Symphony. I think it's an
          example of Hicks's because it gives limited choices for the user to
          click on in the span of a screen. This gives the user more focus on
          what they should choose to navigate to. The user only comes across
          maybe one or two choices at a time of what to click on.
        </p>
      </div>
      <div class="design-grid">
        <h2 class="principle-3">White Space</h2>
        <h4 class="principle-3">Audition Cafe</h4>
        <img
          class="principle-3"
          src="../images/Audition.Cafe.jpg"
          alt="Audition Cafe site"
        />
        <a class="principle-3" href="https://auditioncafe.com/"
          >Audition Cafe website</a
        >
        <p class="principle-3">
          This is the website for the online audition posting site Audition
          Cafe. It think it's a good example of white space because there is
          plenty of white space between each instrument which makes it feel
          uncluttered. The symmetry of the columns of the images of the
          instruments also leads to a balanced, asthetically pleasing design.
        </p>
      </div>
    </main>

    <footer>
      &copy; 2021 | Jessica Pasternak | Florida |
      <a href=" https://www.byui.edu/online">BYUI Online Learning</a> <br />
      Last Updated: <span id="lastmod"></span>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
